<html>
<head>
<title>TestNG:  Validating DeleteIdentity</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Validating DeleteIdentity</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 29 13:34:28 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3310 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.si.rest.BVT_SI_4322_Verify_DeleteIdentity.VerifyDeleteIdentity()'><b>VerifyDeleteIdentity</b><br>Test class: com.si.rest.BVT_SI_4322_Verify_DeleteIdentity<br/>
<a href="#Output-819092483" onClick='toggleBox("Output-819092483", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-819092483" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-819092483">
<P> success-  Status Code is</p><br/>
<p> Response Status Code :200<br/>
<p> Response Status Line:HTTP/1.1 200 OK<br/>
Response is      :{
    "ErrorDescription": "IDENTITY NOT PRESENT",
    "ErrorCode": "1030"
}<br/>
<p> Failed - Delete Identity Unsuccessfull </p><br/>
<p> Success - Identity deleted from database</p><br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.si.rest.BVT_SI_4322_Verify_DeleteIdentity@23e028a9</td></tr>
</table><p>
</body>
</html>